#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Use CDROM installation media
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda,sdb
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=rhel-test.local
firewall --enabled --ssh --port=8000:tcp,8089:tcp,9997:tcp,9887:tcp

# Root password
rootpw --iscrypted $6$2QDuKOy4Sfn2eAXf$Z72oi.Ty2aFEH9goQQcubQGaoZvSJIjnnd01YBBgipYEcjsARZuBiAbBXxBNnj037TbuaSD964qh7jgyCsb6e.
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc --ntpservers=0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org,3.rhel.pool.ntp.org
user --groups=wheel --name=splunk_admin --password=$6$8N7tlHr6WMfSvygL$JUIBHvg7.XgL9hBjQZnxeC15w.Y9iFOdfQd13qVqgfLUH1dv6xZrzs3qETWno5jvGwPZxKMiOo2a2LT1VUDRW1 --iscrypted --gecos="splunk_admin"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=1024 --label=boot
part /boot/efi --fstype="efi" --ondisk=sda --size=100 --fsoptions="umask=0077,shortname=winnt" --label=efi
part pv.2969 --fstype="lvmpv" --ondisk=sda --size=15364
part pv.2645 --fstype="lvmpv" --ondisk=sdb --size=30718
volgroup vgOS --pesize=4096 pv.2969
volgroup vgSplunk --pesize=4096 pv.2645
logvol /  --fstype="xfs" --size=2048 --label="root" --name=root --vgname=vgOS
logvol /opt  --fstype="xfs" --size=4096 --label="opt" --name=opt --vgname=vgOS
logvol /home  --fstype="xfs" --size=2048 --label="home" --name=home --vgname=vgOS
logvol /var  --fstype="xfs" --size=2048 --label="var" --name=var --vgname=vgOS
logvol /tmp  --fstype="xfs" --size=1024 --label="tmp" --name=tmp --vgname=vgOS
logvol /splunk  --fstype="xfs" --size=30716 --label="splunk" --name=splunk --vgname=vgSplunk
logvol /var/log/audit  --fstype="xfs" --size=2048 --label="audit" --name=var_log_audit --vgname=vgOS
logvol /var/log  --fstype="xfs" --size=2048 --label="log" --name=var_log --vgname=vgOS

%packages
@^minimal
@core
chrony
esc
openscap
openscap-scanner
openssh-server
pam_pkcs11
scap-security-guide
screen
system-config-firewall-base
-rsh-server
-telnet-server
-tftp-server
-vsftpd
-ypserv

%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = stig-rhel7-disa
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
